@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 199 89% 48%;
    --primary-foreground: 222 47% 6%;

    --secondary: 258 90% 66%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 30% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 158 64% 52%;
    --accent-foreground: 222 47% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 6%;

    --border: 222 30% 18%;
    --input: 222 30% 18%;
    --ring: 199 89% 48%;

    --radius: 0.75rem;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(199 89% 48%) 0%, hsl(258 90% 66%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(222 47% 11% / 0.8) 0%, hsl(222 47% 8% / 0.9) 100%);
    --gradient-success: linear-gradient(135deg, hsl(158 64% 52%) 0%, hsl(158 64% 40%) 100%);
    --gradient-warm: linear-gradient(135deg, hsl(38 92% 50%) 0%, hsl(20 90% 48%) 100%);
    
    /* Glow effects */
    --glow-primary: 0 0 40px hsl(199 89% 48% / 0.3);
    --glow-secondary: 0 0 40px hsl(258 90% 66% / 0.3);
    --glow-accent: 0 0 40px hsl(158 64% 52% / 0.3);

    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 30% 15%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 199 89% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'DM Sans', sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/60 backdrop-blur-xl border border-border/50 rounded-xl;
    box-shadow: 0 8px 32px hsl(222 47% 6% / 0.4);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .glass-card:hover {
    @apply border-border/80;
    box-shadow: 0 16px 48px hsl(222 47% 6% / 0.6);
    transform: translateY(-2px);
  }

  .stat-card {
    @apply glass-card p-6 relative overflow-hidden;
  }

  .stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .stat-card:hover::before {
    opacity: 1;
  }

  .stat-card:hover {
    @apply border-primary/30;
    box-shadow: var(--glow-primary);
  }

  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .progress-bar {
    @apply h-2 rounded-full bg-muted overflow-hidden;
  }

  .progress-fill {
    @apply h-full rounded-full;
    background: var(--gradient-primary);
    animation: progressGrow 1.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  .glow-border {
    position: relative;
  }

  .glow-border::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    padding: 1px;
    background: var(--gradient-primary);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .glow-border:hover::before {
    opacity: 1;
  }

  .icon-float {
    animation: iconFloat 3s ease-in-out infinite;
  }

  .number-counter {
    display: inline-block;
    animation: countUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  .shimmer {
    position: relative;
    overflow: hidden;
  }

  .shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(var(--primary) / 0.1),
      transparent
    );
    animation: shimmerEffect 2s infinite;
  }

  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-4px) scale(1.02);
  }

  .badge-glow {
    position: relative;
  }

  .badge-glow::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    box-shadow: 0 0 12px currentColor;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .badge-glow:hover::after {
    opacity: 0.3;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.7s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradientShift 4s ease infinite;
  }

  .animate-bounce-subtle {
    animation: bounceSoft 2s ease-in-out infinite;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(30px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from { 
      opacity: 0;
      transform: scale(0.9);
    }
    to { 
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes pulseGlow {
    0%, 100% { 
      box-shadow: 0 0 20px hsl(199 89% 48% / 0.2);
    }
    50% { 
      box-shadow: 0 0 40px hsl(199 89% 48% / 0.4);
    }
  }

  @keyframes iconFloat {
    0%, 100% { 
      transform: translateY(0) rotate(0deg);
    }
    50% { 
      transform: translateY(-6px) rotate(2deg);
    }
  }

  @keyframes countUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes shimmerEffect {
    0% { left: -100%; }
    100% { left: 200%; }
  }

  @keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  @keyframes bounceSoft {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }

  @keyframes progressGrow {
    from { width: 0; }
  }

  @keyframes orbitMove {
    from { transform: rotate(0deg) translateX(50px) rotate(0deg); }
    to { transform: rotate(360deg) translateX(50px) rotate(-360deg); }
  }

  .delay-75 { animation-delay: 75ms; }
  .delay-100 { animation-delay: 100ms; }
  .delay-150 { animation-delay: 150ms; }
  .delay-200 { animation-delay: 200ms; }
  .delay-300 { animation-delay: 300ms; }
  .delay-400 { animation-delay: 400ms; }
  .delay-500 { animation-delay: 500ms; }
  .delay-600 { animation-delay: 600ms; }
  .delay-700 { animation-delay: 700ms; }
}
